GATEWAY=192.168.13.1
ETC_HOSTS=1
DHCP_DNS=192.168.13.1
NO_DNS=0
NO_DNSMASQ=0
ISOLATE_CLIENTS=0
SHARE_METHOD=nat
NO_VIRT=0
COUNTRY=
NEW_MACADDR=
DAEMONIZE=0
NO_HAVEGED=0
WIFI_IFACE=eth0
INTERNET_IFACE=wlan0
